{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
